NODE_ENV=development|production # Ambiente
PATH_LOGS = logs # Caminho da pasta de logs
PORT=7792 # Porta do servidor
ROUNDS_BCRYPT=10 # Número de rounds para o bcrypt
DATABASE_URL=postgres://user:password@localhost:5432/database # URL de conexão com o banco de dados